# doculens

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: admin.ts  auth.ts  chat.ts  client.ts  collections.ts  documents.ts
frontend/src/components/chat/: MessageBubble.tsx
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: auth.ts  document.ts
src/main/java/com/doculens/: DoculensApplication.java
src/main/java/com/doculens/ai/ingestion/: IngestionPipeline.java
src/main/java/com/doculens/ai/rag/: RagService.java
src/main/java/com/doculens/ai/tools/: DocumentTools.java
src/main/java/com/doculens/domain/admin/controller/: AdminController.java
src/main/java/com/doculens/domain/admin/dto/: StatsResponse.java
src/main/java/com/doculens/domain/admin/service/: AdminService.java
src/main/java/com/doculens/domain/auth/controller/: AuthController.java
src/main/java/com/doculens/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/doculens/domain/auth/entity/: User.java
src/main/java/com/doculens/domain/auth/repository/: UserRepository.java
src/main/java/com/doculens/domain/auth/service/: AuthService.java
src/main/java/com/doculens/domain/chat/controller/: ChatController.java
src/main/java/com/doculens/domain/chat/dto/: ChatRequest.java
src/main/java/com/doculens/domain/collection/controller/: CollectionController.java
src/main/java/com/doculens/domain/collection/dto/: CollectionRequest.java  CollectionResponse.java
src/main/java/com/doculens/domain/collection/entity/: Collection.java
src/main/java/com/doculens/domain/collection/repository/: CollectionRepository.java
src/main/java/com/doculens/domain/collection/service/: CollectionService.java
src/main/java/com/doculens/domain/document/controller/: DocumentController.java
src/main/java/com/doculens/domain/document/dto/: DocumentResponse.java
src/main/java/com/doculens/domain/document/entity/: Document.java  DocumentStatus.java  SourceType.java
src/main/java/com/doculens/domain/document/repository/: DocumentRepository.java
src/main/java/com/doculens/domain/document/service/: DocumentCommandService.java  DocumentService.java
src/main/java/com/doculens/global/config/: AiConfig.java  SecurityConfig.java
src/main/java/com/doculens/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doculens/global/error/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/doculens/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/doculens/: DoculensApplicationTests.java
src/test/java/com/doculens/domain/auth/: AuthApiTest.java
src/test/java/com/doculens/domain/collection/: CollectionApiTest.java
src/test/java/com/doculens/support/: IntegrationTestBase.java  TestAiConfig.java
src/test/resources/: application-test.yml
